@import url("../main.css");

.main-container {
  min-width: 375px;
  margin: 24px;
}

header {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 10px;
}

.location {
  display: flex;
  flex-direction: row;
  gap: 8px;
  justify-content: center;
  text-align: center;
  align-items: center;
  background-color: var(--gray);
  box-shadow: 0 4px 6px -6px black;
  margin-left: -24px;
  /* Annule le margin du main-container sur le côté gauche */
  // margin-right: -24px;
}

.introduction {
  display: flex;
  flex-direction: column;
  background-color: var(--light-gray);
  justify-content: center;
  text-align: center;
  align-items: center;
  padding-bottom: 50px;

  h2 {
    width: 275px;
  }

  h4 {
    width: 315px;
  }

  button {
    color: white;
    background: linear-gradient(var(--secondary), var(--primary));
    border-radius: 50px;
    border: none;
    padding: 20px;
    cursor: pointer;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    /* Ombre légère en bas */
    transition: filter 0.3s ease, box-shadow 0.3s ease;
    /* Transition douce pour le survol */
  }

  button:hover {
    filter: brightness(1.1);
    /* Augmente la luminosité de 10% au survol */
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.3);
    /* Ombre plus visible au survol */
  }

}

.functionment-section {
  padding: 24px 20px;

  h2 {
    margin: 0;
    padding-top: 16px;
    padding-bottom: 8px;
  }
}

.functionment {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;

  .functionality {
    background-color: var(--light-gray);
    width: 335px;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
    margin-left: 10px;
    padding: 15px 0;
    padding-left: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;

    .number {
      display: flex;
      position: relative;
      width: 24px;
      height: 24px;
      left: -34px;
      background-color: var(--primary);
      padding: 10px;
      border-radius: 50%;
      color: white;
      justify-content: center;
      align-items: center;
    }

    .fa-solid {
      color: var(--shadow-gray);
    }

    .fa-store {
      color: var(--primary);
    }
  }
}

.restaurants {
  background-color: var(--light-gray);
  padding: 68px 24px;

  h2 {
    margin: 0;
    padding: 0;
    padding-bottom: 20px;
  }
}

.cards-restaurant {
  display: flex;
  flex-direction: column;
  gap: 30px;

  .card-restaurant {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    background-color: white;
    border-radius: 15px;

    img {
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      width: 100%;
      height: 230px;
      object-fit: cover;
    }

    .detail {
      display: flex;
      flex-direction: row;
      padding: 18px 12px;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      height: 30%;

      .text-description {
        display: flex;
        flex-direction: column;
        gap: 5px;
      }

      .text-description h3,
      .text-description h4 {
        margin: 0;
      }

      i {
        font-size: 25px;
      }
    }
  }
}

main {
  width: 100%;
}


@media (min-width: 768px) {
  header {
    margin: 16px;
  }

  .introduction {
    h2 {
      width: auto;
    }

    h4 {
      width: auto;
    }
  }

  .functionment-section {
    padding: 24px 220px;
  }

  .functionment {
    flex-direction: row;
  }

  .restaurants {
    background-color: var(--light-gray);
    padding: 68px 220px;

    .cards-restaurant {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }
}
