:root {
  --light-gray: #F6F6F6;
  --shadow-gray: #353535;
  --gray: #EAEAEA;
  --primary: #9356DC;
  --secondary: #FF79DA;
  --tertiary: #99E2D0;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

h1 {
  font-family: 'Shrikhand', cursive;
  font-size: 20px;
}

h2 {
  font-weight: 700;
  font-size: 24px;
}

h3 {
  font-weight: 700;
  font-size: 18px;
}

h4 {
  font-weight: 300;
  font-size: 18px;
}

p {
  font-weight: 500;
  font-size: 16px;
}


.main-container {
  min-width: 375px;
  margin: 24px;
}

header {
  display: flex;
  justify-content: center;
  padding-bottom: 10px;

  .logo {
    width: 197px;
    height: 36px;
  }
}

.location {
  display: flex;
  flex-direction: row;
  gap: 8px;
  justify-content: center;
  text-align: center;
  align-items: center;
  background-color: var(--gray);
  box-shadow: 0 4px 6px -6px black;
  margin-left: -24px; /* Annule le margin du main-container sur le côté gauche */
  margin-right: -24px;
}

.introduction {
  display: flex;
  flex-direction: column;
  margin-left: -24px; /* Annule le margin du main-container sur le côté gauche */
  margin-right: -24px;
  background-color: var(--light-gray);
  justify-content: center;
  text-align: center;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 30px;

  h2 {
    width: 275px;
  }

  h4 {
    width: 315px;
  }

  button {
    color: white;
    background: linear-gradient(var(--secondary), var(--primary));
    border-radius: 50px;
    border: none;
    padding: 20px;
  }
}

.functionment {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 24px 0;

  .functionality {
    background-color: var(--light-gray);
    width: 335px;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
    margin-left: 10px;
    padding: 15px 0;
    padding-left: 20px;

    .fa-store {
      color: var(--primary);
    }
  }
}

.restaurants {
  background-color: var(--light-gray);
  margin-left: -24px; /* Annule le margin du main-container sur le côté gauche */
  margin-right: -24px;
  padding: 24px;
  margin-bottom: 30px;
}

.cards-restaurant {
  display: flex;
  flex-direction: column;
  gap: 30px;

  .card-restaurant {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    background-color: white;
    border-radius: 15px;

    img {
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      width: 100%;
      height: 230px;
    }

    .detail {
      display: flex;
      flex-direction: row;
      padding: 18px 12px;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      height: 30%;

      .text-description {
        display: flex;
        flex-direction: column;
        gap: 5px;
      }

      .text-description h3, .text-description h4 {
        margin: 0;
      }

      i {
        font-size: 25px;
      }

      .color-heart {
        background: -webkit-linear-gradient(var(--primary), var(--secondary));
        background: linear-gradient(var(--primary), var(--secondary));
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        display: inline-block;
      }
    }
  }
}

footer {
  color: white;
  background-color: var(--shadow-gray);
  margin-left: -24px; /* Annule le margin du main-container sur le côté gauche */
  margin-right: -24px;
  padding: 24px;
  padding-bottom: 40px;

  h1 {
    margin-bottom: 20px;
  }

  .footer-list {
    display: flex;
    flex-direction: column;
    gap: 12px;

    p {
      margin: 0;
    }
  }
}
